REACT_APP_apiKey=AIzaSyA5arLcDrSRH1bLd4ulbNTMXUva5biJh2M
REACT_APP_authDomain=explore-handicraft-world.firebaseapp.com
REACT_APP_projectId=explore-handicraft-world
REACT_APP_storageBucket=explore-handicraft-world.appspot.com
REACT_APP_messagingSenderId=1004325102062
REACT_APP_appId=1:1004325102062:web:a3b23d9aa3784206756ef